# .net-course-2022-Stadnic

./: Bank.sln  console.sql
API/Bank.API/: Bank.API.csproj
Application/ModelsDB/: AccountDB.cs  ClientDB.cs  CurrencyDB.cs  EmployeeDB.cs  ModelsDB.csproj
BankService/: BankService.cs
Docs/: console.sql
Models/: Account.cs  Client.cs  CurrencyResponce.cs  Employee.cs  Models.csproj  Person.cs
PracticeWithEqualsGetHashCode/: PracticeWithEqualsGetHashCode.csproj  Program.cs
PracticeWithEqualsGetHashCode.Tests/: EquivalenceTestsTests.cs  PracticeWithEqualsGetHashCode.Tests.csproj
PracticeWithListDictionary/: PracticeWithListDictionary.csproj  Program.cs
PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
ServiceTests/: BankServicesTests.cs  ClientsExceptionsTests.cs  ClientsServicesTests.cs  CurrencyServicesTests.cs  EmployeesExceptionsTests.cs  EmployeesServicesTests.cs  EquivalenceTests.cs  ExceptionsTests.cs  ServiceTests.csproj  ThreadAndTaskTests.cs
Services/: BankContext.cs  BankService.cs  CashDispenserService.cs  ClientService.cs  ClientStorage.cs  CurrencyService.cs  EmployeeService.cs  EmployeeStorage.cs  Filter.cs  IStorage.cs  RateUpdater.cs  ServiceTests.cs  Services.csproj  TestDataGenerator.cs
Services/Exceptions/: AccountAlreadyExistsException.cs  AccountsListIsEmptyException.cs  DuplicateClientInDictionaryException.cs  NoPassportException.cs  NoSuchAccountException.cs  YongAgeException.cs  YoungAgeException.cs
Services/Storages/: ClientStorage.cs  EmployeeStorage.cs  IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
Tools/ExportTool/: ClientExporter.cs  ExportService.cs  (+2 more)
(+26 files in other folders)
